# social-network-analysis

./: .gitignore  README.md  README.txt  build.xml
AccountsMatching/: build.xml
AccountsMatching/LDA/: input.txt  input1.txt  input2.txt
AccountsMatching/accounts/: 12.txt  23.txt
AccountsMatching/accounts/vk/: 10685867.xml  107868530.xml  10806757.xml  11729669.xml  123477071.xml  125377585.xml  12828920.xml  13148117.xml  133982004.xml  14526230.xml  1501462.xml  1526701.xml  15282290.xml  155158073.xml  15767517.xml  16338674.xml  16646886.xml  1676722.xml  17233096.xml  18618203.xml  18625267.xml  18774747.xml  2052912.xml  2284364.xml  26511728.xml  2865775.xml  29057602.xml  30916389.xml  31685632.xml  3226573.xml  3320654.xml  3353370.xml  3391001.xml  3627344.xml  36288436.xml  3810680.xml  44424486.xml  4569525.xml  48402608.xml  49830073.xml  (+14 more)
AccountsMatching/config/: sets.xml  settings.txt
AccountsMatching/config/features/: measure_test.txt  measure_train.txt  subtree_initial_test.txt  subtree_initial_train.txt  subtree_test.txt  subtree_train.txt
AccountsMatching/config/matchings/: matchings1.txt  matchings2.txt
AccountsMatching/config/names/: femaleNamesSet.txt  maleNamesSet.txt
AccountsMatching/config/sample/: fb_start_ids.txt  vk_start_ids.txt
AccountsMatching/src/com/fancy_software/accounts_matching/crawling/: Main.java  ParserFactory.java  PathGenerator.java
AccountsMatching/src/com/fancy_software/accounts_matching/crawling/crawlers/: AbstractCrawler.java  VkCrawler.java
AccountsMatching/src/com/fancy_software/accounts_matching/crawling/parsers/: AbstractParser.java  FacebookParser.java  IParser.java  OdnoklassnikiParser.java  VkParser.java
AccountsMatching/src/com/fancy_software/accounts_matching/data_randomizer/: Main.java
AccountsMatching/src/com/fancy_software/accounts_matching/deprecated/: FileParser.java  Parsers.java  VKWorker.java
AccountsMatching/src/com/fancy_software/accounts_matching/graph/: AccountExtractor.java  Clique.java  GraphDebug.java  NewCliqueExtractor.java
AccountsMatching/src/com/fancy_software/accounts_matching/io_local_base/: LocalAccountReader.java  LocalAccountWriter.java  PathGenerator.java
AccountsMatching/src/com/fancy_software/accounts_matching/matcher/: AccountMatcher.java  AccountMeasurer.java  IClassifier.java  Main.java  MatchingThreadForExact.java  MeasureClassifier.java  Measures.java  ProbableMatch.java  TestMain.java  Utils.java
AccountsMatching/src/com/fancy_software/accounts_matching/matcher/classifiers/: IClassifier.java  MeasureClassifier.java  SimpleNamesClassifier.java  SubtreeClassifier.java
AccountsMatching/src/com/fancy_software/accounts_matching/matcher/lda/: MyCsvIterator.java  TestTextComparator.java
AccountsMatching/src/com/fancy_software/accounts_matching/matcher/math/: GradientDescent.java  IFunction.java
AccountsMatching/src/com/fancy_software/accounts_matching/matcher/namematching/: NameMatcher.java  Transform.java
AccountsMatching/src/com/fancy_software/accounts_matching/model/: AccountVector.java  BirthDate.java
AccountsMatching/src/com/fancy_software/accounts_matching/tester/: ClassifiersTester.java  Couple.java  FeaturesExtractor.java  SetsGenerator.java  SimpleCouple.java
AccountsMatching/src/com/fancy_software/accounts_matching/tester/entities/: Couple.java  SimpleCouple.java
AccountsMatching/stoplists/: ru.txt
LDA/: input.txt  (+1 more)
gwt-project/: pom.xml
gwt-project/resources/accounts/vk/: 10139433.xml  10177908.xml  10192920.xml  103027594.xml  10375161.xml  10438894.xml  10500883.xml  10685867.xml  10766592.xml  107868530.xml  10806757.xml  10823336.xml  112610898.xml  112624922.xml  115753099.xml  11729669.xml  1175118.xml  11921262.xml  123477071.xml  125377585.xml  12539662.xml  12784580.xml  12828920.xml  13148117.xml  133982004.xml  13709096.xml  138144115.xml  13891498.xml  139172730.xml  14012772.xml  142131964.xml  14218337.xml  14526230.xml  14581593.xml  147122896.xml  1484560.xml  1501462.xml  15260456.xml  1526701.xml  15282290.xml  (+129 more)
gwt-project/src/main/java/com/fancy_software/accounts_matching/core/: CustomActionException.java  ExceptionCode.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/core/actions/: MatchAccountsAction.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/core/entities/: AccountVector.java  BirthDate.java  SocialNetworkId.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/core/results/: EmptyResult.java  MatchAccountsResult.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/serverapp/: GWTDispatchServlet.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/serverapp/localio/: LocalAccountReader.java  LocalAccountWriter.java  PathGenerator.java  Settings.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/serverapp/match/: AccountMatcher.java  AccountMeasurer.java  Booster.java  IMatcher.java  MatchingThreadForExact.java  Measures.java  ProbableMatch.java  Utils.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/serverapp/match/lda/: MyCsvIterator.java  TestTextComparator.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/webapp/application/client/: AbstractAsyncCallback.java  CustomEventBus.java  CustomHistoryConverter.java  StartPoint.java
gwt-project/src/main/java/com/fancy_software/accounts_matching/webapp/application/client/ui/: AbstractView.java  RootPresenter.java  RootView.java  RootView.ui.xml
gwt-project/src/main/java/com/fancy_software/accounts_matching/webapp/application/server/: ActionHandlerRegistryBean.java  DispatchBean.java
gwt-project/src/main/resources/com/fancy_software/accounts_matching/: Core.gwt.xml
gwt-project/src/main/resources/com/fancy_software/accounts_matching/webapp/application/: MainModule.gwt.xml
gwt-project/src/main/resources/log4j/: log4j.xml
gwt-project/src/main/resources/spring/: app-context.xml
gwt-project/src/main/webapp/: index.html
gwt-project/src/main/webapp/WEB-INF/: web.xml
gwt-project/src/main/webapp/css/: matcher.css
(+336 files in other folders)
